import os
import random
from exp10it import CLIOutput
output=CLIOutput()
while 1:
    choose = input('''请输入你遇到的问题:
    1.效率不高
    2.原来计划二八法则的学习方式下学习,但是现在因为一些原因需要打破这个约定,想把时间花在学习其他的知识
    3.分心导致学习效率不高
    4.想做一些折腾的事又担心这样要花太多时间,又怕不折腾代表自己处理问题能力不强
    5.要履行的二八法则
    6.制订学习计划
    7.奖惩方法
    >''')
    if choose == '1':
        output.good_print('''
        https://www.zhihu.com/question/20280586/answer/14598214
        华罗庚先生曾经说,所有有伟大成就的人无一不是利用时间的能手.在时间有限而课业负担重、任务多的情况下,利
        用时间的能力也就显得十分重要了.要高效地利用时间,一个必不可少的步骤就是安排计划.每个人都需要准备一个专门的
        计划本,把安排计划的事情持之以恒地做下去并最终养成一种习惯.安排计划最好是分成两层:以天为单位和以周为单位.
        首先要做的事情是确定任务,也就是我必须做什么.确定任务不能等到每天自习的时候再来想,而必须是每节课或每个阶段
        的课程结束之后在产生了新的任务的同时就把它记录下来.例如,上完一节历史课之后,立刻就记下做本课练习题和复习本
        课内容的任务.确定了任务之后,在执行之前应排定优先序,也就是确定哪些应该先做,哪些在时间紧张的情况下可以延后1
        ～2天再做.安排计划还应有足够的勇气和智慧做好取舍和分散的工作.如果任务很多,时间有限,哪怕你觉得每一件事情都
        应该去做,也必须要取舍,把最次优先的事情取消或者延后,同时要对同一科的任务进行分散,绝对不能一个晚自习只做一
        两科的事情.
        ''')
    if choose == '2':
        output.good_print('''1.打破规则是因为这个实在具备价值(价值在7分以上),如果是这样你就打破吧
2.打破是因为这个近期没有完成,想尽快完成,如果不在近期完成,以后会花2倍以上的时间才能完成,如果是这样你就打破吧
3.打破是因为近期完成这个比较有效率,感觉有兴致,但是这个在不打破二八法则下也可完成,只是效率可能会下降,如果是这样,你还是别想着打破了,二八法则是长远的高效,比你这点效率重要多了
        ''')
    if choose == '3':
        output.good_print('''请关闭手机,不和别人说话,放弃导致分心的杂念,全心学习到计划完成的时间''')
    if choose == '4':
        output.good_print('''在你完成伟大的事业前是要牺牲很多的,
如果你觉得你已经完成了人生的最终目的,
你就去浪费时间折腾吧,
放下是一种智慧,二八法则是一种高智慧''')
    if choose == '5':
        output.good_print('''1.上班时间学习web,下班时间学习二进制
2.20%时间用于自己折腾,80%时间用于学习别人的成果
3.20%时间用于制定自己的计划,80%的时间用于完成计划''')
    if choose == '6':
        choose = input('''1.制订年度计划
2.制订月度计划
3.制订本周计划
4.制订今日计划
>''')
        if choose == '1':
            pass
        if choose == '2':
            pass
        if choose == '3':
            pass
        if choose == '4':
            os.system("vi ~/.plan.md")
    if choose == '7':
        jiangli = ["今日dj", "本周2次dj", "可以买一个礼物给家人", "可以买一本好书给自己", "可以获得一次抵消惩罚的机会", "明天完成main后可以自由娱乐或其他安排","周末可以自由安排","增加可购买想要的东西的基金200元[到2000元可购买机械键盘]"]
        chengfa = ["周末Ndj", "周末全部时间用来学习,禁止娱乐", "周末全部时间用来练习五笔", "周末全部时间用来背单词","周末背2000个单词后才可以休息, 否则不能进行任意娱乐","减少基金200元"]
        output.good_print('''可以每天单独实施奖励或惩罚
    每周安排:
    3天为奖励项
    3天为惩罚项
    周五为奖励惩罚并存天

    奖励方法:
    1.今日dj
    2.本周2次dj
    3.可以买一个礼物给家人
    4.可以买一本好书给自己
    5.可以获得一次抵消惩罚的机会
    6.明天完成main后可以自由娱乐或其他安排
    7.周末可以自由安排
    8.增加可购买想要的东西的基金200元[到2000元可购买机械键盘]
    (默认不奖励不惩罚状态应该是副业状态,工资太少,要赚钱,要保持hungery to gain money,knowledge,but not movie anymore,that's boring and meaningless)

    惩罚方法:
    1.周末Ndj
    2.周末全部时间用来学习,禁止娱乐
    3.周末全部时间用来练习五笔
    4.周末全部时间用来背单词
    5.周末背2000个单词后才可以休息,否则不能进行任意娱乐
    6.减少基金200元''')
        while 1:
            choose = input("\n输入j随机奖励,输入c随机惩罚,输入b返回到上一层[default b]\n>")
            if choose in ['j', 'J']:
               jiangliIndex=random.randint(0,len(jiangli)-1)
               output.good_print(jiangli[jiangliIndex])
            elif choose in ['c','C']:
                chengfaIndex=random.randint(0,len(chengfa)-1)
                output.good_print(chengfa[chengfaIndex])
            else:
                break
